# FTC-369-DECODE

./: README.md  REV-Robotics-Control-Hub-v1.0-Android-7.1.2_2025-12-28_211141.logcat  build.dependencies.gradle
.github/: CODEOWNERS
MeepMeepTesting/src/main/java/com/example/meepmeeptesting/: BlueAutoPath.java  BlueAutoPathClose.java  MeepMeepTesting.java  NewCloseAutoRed.java  NewCloseOneBotAuto.java  OneBotAutoPath.java  OneBotClose.java  RedAutoPath.java  RedAutoPathClose.java  RedOneBot.java  TwoBotAutoPath.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: BasicTeleop.java  BlueCloseSideAuto.java  IntakeWheel.java  Localizer.java  MecanumDrive.java  PinpointLocalizer.java  Robot.java  StateIntegerPractice.java  TuneTurn.java  UtilityCameraFrameCapture.java  rgbTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: BlueCloseSideAuto.java  BlueCloseSideAutoWithAprilTag.java  BlueFarSideAuto.java  NewBlueCloseAuto.java  RedFarSideAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auton/: poseTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: BlueCloseSideAuto.java  PathingTesting.java  TestingAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Final/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OldArchive/: BlueCloseSoloAuto.java  BlueTeleop.java  BlueTeleopTurret.java  BlueTeleopTurretFar.java  FarBlueCombined.java  FarBlueCombinedNorfolk.java  FarRedCombineNorfolk.java  FarRedCombined.java  LocalizationTeleop.java  TeleopRed.java  (+10 more)
(+138 files in other folders)
