repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
    maven { url = "https://mymaven.bylazar.com/releases" }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:11.1.0'
    implementation 'org.firstinspires.ftc:Blocks:11.1.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.1.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.1.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.1.0'
    implementation 'org.firstinspires.ftc:Hardware:11.1.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.1.0'
    implementation 'org.firstinspires.ftc:Vision:11.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'
    implementation 'com.acmerobotics.dashboard:dashboard:0.5.1'
    implementation 'com.pedropathing:ftc:2.0.4'
    implementation 'com.pedropathing:telemetry:1.0.0'
    implementation 'com.bylazar:fullpanels:1.0.6'
    implementation 'dev.nextftc:ftc:1.0.1'
    implementation 'dev.nextftc:hardware:1.0.1' // If you would like to use the hardware module
    implementation 'dev.nextftc.extensions:pedro:1.0.0'
}

